# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=default-insecure-dont-use-in-production

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATA_DB=0
REDIS_CHANNELS_DB=1
REDIS_CELERY_BROKER_DB=2

# Maximum lifetime of ping process in seconds.
# If exceeded the process will be killed even if there are listeners.
PROCESS_LIFETIME=60

# Will check online users every N seconds. This option specifies N.
PROCESS_ONLINE_CHECK_FREQUENCY=15
